<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitZone Advertisement</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color: grey;
            height: 100vh;
        }
        .main{
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        .container1{
            background-color: rgb(192, 16, 16);
            width: 250px;
            height: 150px;
            text-align: center;
            color: white;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            box-shadow: 2px 2px 5px black;
            background: linear-gradient(to bottom right, rgb(255, 90, 90), rgb(113, 6, 6));
        }
        #icon{
            background-color: rgb(255, 195, 65);
            border-radius: 100%;
            font-size: 20px;;
            height: 50px;
            width: 50px;
            margin: 11px;
            padding:10px;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.833);
        }
        .box2{
            display: flex;
            flex-direction: column;
            background-color: white;
            width: 250px;
            text-align: center;
            box-shadow: 2px 2px 5px black;
        }
        .list{
            background-color: rgb(68, 140, 68);
            border-radius: 6px;
            margin: 2px;
            width:240px;
            height:40px;
            color: white;
            text-align: center;
            margin-left: 5px;
            padding:5px;
            background: linear-gradient(to left, rgb(50, 92, 55), rgba(41,167,3,1));
        }
        .list1{
            background-color: rgb(18, 18, 182);
            border-radius: 10px;
            width: 240px;
            text-align: center;
            justify-content: center;
            margin: 4px;
            color: white;
            padding:15px;
            background: linear-gradient(to bottom right, rgb(46, 40, 214), rgb(30, 13, 65));
        }
        h4{
            font-size: 13px;
        }
        p{
            font-size: 10px;
        }
        .box3{
            background-color: rgb(124, 33, 210);
            width: 250px;
            text-align: center;
            color:white;
            border-radius: 10px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            padding:10px;
            background: linear-gradient(to bottom right, rgb(171, 91, 251), rgb(84, 40, 124));
            box-shadow: 2px 2px 5px black;
        }
        .number{
            color: lightpink;
        }
    </style>
</head>
<body>
    <section class="main">
        <div class="container1">
            <h1>FitZone</h1>
            <p>Transform Your Body</p>
            <div id="icon">💪</div>
        </div>
        <div class="box2">
            <h3>Training Programs</h3>
            <div class="list">
                <h4>Weight Training</h4>
                <p>Build strength with our equipment</p>
            </div>
             <div class="list">
                <h4>Cardio Classes</h4>
                <p>High-energy group workouts</p>
            </div>
             <div class="list">
                <h4>Personal Training</h4>
                <p>One-on-one coaching sessions</p>
            </div>
             <div class="list">
                <h4>Yoga & Pilates</h4>
                <p>Flexibility and mindfullness</p>
            </div>
             <div class="list1">
                <h4>Monthly Membership</h4>
                <h1 class="number">$39</h1>
                <p>Unlimited Access</p>
            </div>
        </div>
        <div class="box3">
            <h4>Visit Our Gym</h4>
            <p>789 Fitness Street
                <br> Open 24/7
            </p>
        </div>
    </section>
</body>
</html>